# Movies_Database

./: .gitignore  Movies_Database.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Movies_Database/: AuthenticationSettings.cs  Dockerfile  MovieMappingProfile.cs  MovieSeeder.cs  Movies_Database.csproj  Movies_Database.sln  Program.cs  nlog.config
Movies_Database/Authorization/: CreatedMultipleRatingsRequirement.cs  CreatedMultipleRatingsRequirementHandler.cs  ResourceOperationsRequirement.cs  ResourceOperationsRequirementHandler.cs
Movies_Database/Controllers/: AccountController.cs  MovieController.cs  MovieRatingController.cs
Movies_Database/Entities/: Country.cs  Director.cs  Genre.cs  Movie.cs  MovieDbContext.cs  MovieRating.cs  Roles.cs  Users.cs
Movies_Database/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Movies_Database/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Movies_Database/Migrations/: MovieDbContextModelSnapshot.cs
Movies_Database/Models/: CreateMovieDto.cs  CreateMovieRatingDto.cs  DeleteUserDto.cs  LoginDto.cs  MovieDto.cs  MovieQuery.cs  MovieRatingDto.cs  PagedResult.cs  RegisterUserDto.cs  SortOrder.cs  UpdateMovieDto.cs  UserDto.cs
Movies_Database/Models/Validators/: CreateMovieDtoValidator.cs  CreateMovieRatingDtoValidator.cs  MovieQueryValidator.cs  RegisterUserDtoValidator.cs
Movies_Database/Properties/: launchSettings.json
Movies_Database/Services/: AccountService.cs  MovieRatingService.cs  MovieService.cs  UserContextService.cs
(+1 files in other folders)
